; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
lib_extra_dirs = ~/Documents/Arduino/libraries
board = teensy31
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.55
	adafruit/Adafruit NeoPixel@^1.6.0
